.time-axis {
  width: 100%;
  height: 64px;
  position        : relative;
  background      : #324975;
  --paddingLeft   : 20;
  --paddingRight  : 20;
  --longLine      : 10;
  --shortLine     : 6;
  --timeSlotColor : #273c63;
  --timeAxisHeight: 6;
  --timeAxisColor : #00ffd8;
  --lineColor     : #21345a;
  --fontColor     : #d6e1f0;
  --font          : "12px MicrosoftYaHei";

  &.disabled {
    pointer-events: none;
    opacity       : 0.6;
  }

  &-pointer {
    position: absolute;
    width   : 12px;
    height  : 100%;
    top     : 0px;

    .tip {
      position        : absolute;
      width           : 58px;
      height          : 28px;
      background-color: #000000;
      box-shadow      : 0px 0px 10px 0px rgb(#000000, 0.3);
      top             : -38px;
      left            : -23px;
      text-align      : center;
      line-height     : 28px;
      z-index         : 10;

      &:after {
        content     : '';
        display     : block;
        width       : 0;
        height      : 0;
        border-left : 6px solid transparent;
        border-right: 6px solid transparent;
        box-shadow  : 0px 0px 10px 0px rgb(#000000, 0.3);
        border-top  : 6px solid #000000;
        bottom      : -6px;
        position    : absolute;
        margin-left : 23px;
      }

      &.left {
        left: -12px;

        &:after {
          margin-left: 12px;
        }
      }

      &.right {
        left: -35px;

        &:after {
          margin-left: 35px;
        }
      }
    }

    .handle {
      width           : 12px;
      height          : 12px;
      background-color: #d6e1f0;
      cursor          : all-scroll;

      &:after {
        content      : "";
        position     : absolute;
        top          : 12px;
        width        : 0;
        height       : 0;
        border       : 12px solid #d6e1f0;
        border-left  : 6px solid transparent;
        border-right : 6px solid transparent;
        border-bottom: 12px solid transparent;
        left:0px;
      }
    }

    .line {
      height          : calc(100% - 12px);
      width           : 2px;
      background-color: #d6e1f0;
      margin-left     : 5px;
    }
  }
}
